<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
<style>
    div{
        border-radius: 5px;
        background-color: aliceblue;
        padding: 20px;
    }
    input[type=text], select{
        width: 100%;
        border: 1px solid #ccc;
        padding: 12px 20px;
        border-radius: 4px;
        box-sizing: border-box;
        display: inline-block;
        margin: 8px 0;
    }
    input[type=submit]{
        width: 100%;
        background-color: darkgreen;
        border-radius: 4px;
        border:none;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;

    }
    input[type=submit]:hover {
        background-color: rgb(1, 87, 1);
    }
</style>
</head>

<body>
    <h3>Welcome to the hotel's login page.</h3>
    <div>
        <form action="">
            <label for="fname">First Name :</label>
            <input type="text" id="fname" name="fname" placeholder="Your name..">
            <label for="lname">Last Name :</label>
            <input type="text" id="lname" name="lname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select name="coubtry" id="country">
                <option value="Australia">AUSTRALIA</option>
                <option value="canada">CANADA</option>
                <option value="India">INDIA</option>
                <option value="usa">USA</option>
            </select>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>