<html>

<head>
    <title>Luxury Hotels &amp; Resorts in India &amp; the World | Taj Hotels</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\YOGEN\OneDrive\Desktop\web pro\image\icn.png">
    <style>
        .nav {
            list-style-type: none;
        }

        .image img {
            width: 100%;
            position: relative;
            margin: 0;
        }

        .textimage {
            position: absolute;
            top: 50%;
            left: 15%;
        }

        .nav ul {
            text-align: right;
            list-style: none;
        }

        .nav a {
            text-decoration: none;
            padding: 8px;
            color: #45443F;
        }

        a:hover {
            color: rgb(118, 118, 183);
        }

        button {
            border-color: #e7e7e7;
            background-color: rgb(194, 236, 128);
            height: 40px;
            border-radius: 8px;
        }



        .hone {
            text-align: center;
            font-size: 3.23vw;
            font-family: Cinzel, Palatino Linotype, sans-serif;
            font-weight: 400;
            white-space: nowrap;
            letter-spacing: -0.05em;

            color: #45443F;

        }

        .imgtxt {
            font-size: 2.23vw;
            font-family: Cinzel, Palatino Linotype, sans-serif;
            font-weight: 400;
            white-space: nowrap;
            letter-spacing: -0.05em;
            color: rgb(82, 55, 18);

        }

        .middle p {
            text-align: center;
            line-height: 1.56vw;
            font-family: Inter, sans-serif;
            font-weight: 300;
            color: #45443F;
            font-size: 1.146vw;
        }

        .innermiddle {
            display: flex;
            margin-left: 260px;
            line-height: 1.56vw;
            font-family: Inter, sans-serif;
            font-weight: 300;
            color: #45443F;
            font-size: 1.146vw;
        }

        .more {
            font-size: 3.23vw;
            font-family: Cinzel, Palatino Linotype, sans-serif;
            font-weight: 400;
            white-space: nowrap;
            letter-spacing: -0.05em;
            color: #45443F;
            text-align: center;

        }

        .midtimg {
            margin-right: 10%;

        }

        .EXPLORE h1 {
            margin: 0px;
            font-weight: 400;
            font-size: 1.25vw;
            line-height: 1.7vw;
            font-family: Cinzel, "Palatino Linotype", sans-serif;
            text-transform: uppercase;
            letter-spacing: -0.05em;
            margin-top: 8px;
            margin-left: 28px;

        }

        .midting p {
            margin: 0px;
            font-weight: 300;
            font-size: 0.938vw;
            line-height: 1.3vw;
            font-family: Inter, sans-serif;
            color: rgb(69, 68, 63);
        }

        .midtimgs {
            display: flex;
            align-items: center;
            margin-left: 10%;
        }

        .midmimgs {
            display: flex;
            align-items: center;
            margin-left: 10%;
        }

        .midmimg {
            margin-right: 10%;
        }

        .middimgs {
            display: flex;
            align-items: center;
            margin-left: 10%;
        }

        .middimg {
            margin-right: 10%;
        }

        .bottom {
            display: flex;
            align-items: center;
            margin-left: 10%;
        }

        .btmtxt h2 {
            font-weight: 400;
            color: #45443F;
            font-size: 1.67vw;
            line-height: 1.82vw;
            font-family: Cinzel, Palatino Linotype, sans-serif;
            text-transform: uppercase;
            letter-spacing: -0.05em;
            margin-top: -15;
            margin-left: 125;
        }

        .btmtxt p {
            font-weight: 300;
            font-size: 1.1458333333333333vw;
            line-height: 1.56vw;
            font-family: Inter, sans-serif;
            color: #45443F;
            margin-top: 0;
            margin-left: 125;
        }
        .mlbottom{
            background-color: rgb(8, 6, 19);

        }

        .lbottom {
            display: flex;
            text-decoration: none;
            left: 50%;

        }
        .qli{
            color: #fff;
            margin-left: 40%;
        }
        .lbtm{
            margin-left: 35%;
        }
        .rbtm{
            margin-left: 8%;
        }

        .lbtm a {
            text-decoration: none;
            color: #fff;
            font-weight: 300;
    font-size: 1.0416666666666665vw;
        }

        .rbtm a {
            text-decoration: none;
            color: #fff;
            font-weight: 300;
    font-size: 1.0416666666666665vw;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="nav">
            <ul>
                <b>
                    <li>
                        <button> <a href="logcpy.html">LOG
                                IN</a></button>
                        <button> <a href="">JOIN</a></button>
                        <a href="">Contact</a>
                        <a href="">Help</a>
                    </li>
                </b>
            </ul>


        </div>
    </div>
    <div class="image">
        <img src="https://cdn.sanity.io/images/ocl5w36p/production/fc0d88ae2452b69b8b15ff10f3ac42d4c27a06d3-1200x400.jpg?w=1600&auto=format&dpr=2"
            alt="">
        <div class="textimage">
            <h1 class="imgtxt"> NEUCOINS REWARD <br> LEAGUE</h1>
        </div>
    </div>
    <div class="middle">

        <h1 class="hone">NEUCOINS REWARD LEAGUE
        </h1>
        <p>Enjoy the best of cricket season with 25% Savings on Breakfast-inclusive Stays <BR> plus 10% Cashback on
            ICICI Bank Credit & Debit Cards and more. Here’s your <br> chance to earn NeuCoins on exquisite stays at any
            of our hotels and bungalows<br> worldwide.</p>
        <div class="innermiddle">

            <div class="left-mid">
                <ul>
                    <li>Special room rates inclusive of buffet breakfast.</li>
                    <li>Earn 10% Cashback from ICICI Bank up to ₹3,000 for a <br> minimum spend of ₹20,000 by prepaying
                        through ICICI Bank <br>Credit & Debit Cards only.</li>
                    <li>Minimum 4% NeuCoins on bookings.</li>
                    <li>Inclusive of standard Wi-Fi.</li>
                </ul>
            </div>
            <div class="rightmid">
                <ul>
                    <li>Cashback is applicable for reservations made on Prepaid <br> bookings between 20th May 2024 till
                        26th May 2024 for <br> stay dates till 30th Sept 2024 with ICICI Credit & Debit<br> Cards only.
                    </li>
                    <li>Any Booking not pre-paid and if paid post 26th May 2024 <br> will not be eligible for cashback.
                    </li>
                    <li>Applicable taxes extra.</li>
                </ul>
            </div>
        </div>
        <div class="EXPLORE">
            <div>
                <h2 class="more">EXPLORE TAJ</h2>
                <p>From a luxury urban sanctum to the halls of royalty, an idyllic resort to a jungle<br> clearing, our
                    5-star hotels and luxury resorts bring your imagination to life.</p>
            </div>
            <div class="midtimgs">
                <div class="midtimg"><br>
                   <a href=""> <img src="tajj.jpg" alt="jaipur branch" height="320"
                        width="550"></a>
                    <h1>TAJ AMER, JAIPUR</h1>
                    <p>Unwind in regal surroundings at Taj Amer, Jaipur, a palatial retreat <br>offering stunning views,
                        heritage charm, and a taste of Rajasthan's<br> grandeur.</p>
                </div>
                <div class="midtimgr">
                    <a href=""> <img src="taju.jpg" alt="Udaipur Branch" height="320"
                        width="550"></a>
                    <h1>TAJ ARAVALI RESORT & SPA, UDAIPUR</h1>
                    <p>Experience Udaipur's natural grandeur at Taj Aravali, where the Aravalli <br>hills provide the
                        backdrop for soul-stirring relaxation and tranquility.</p>
                </div>
            </div>
            <div class="midmimgs">
                <div class="midmimg">
                    <a href=""><img src="tajba.jpg" alt=" " height="320" width="550"></a>
                    <h1>BAGHVAN, A TAJ SAFARI – PENCH NATIONAL PARK</h1>
                    <p>Embark on a journey to the wild at Baghvan, where the raw beauty of <br>Pench National Park,
                        luxury lodges, and thrilling safaris await your<br> exploration.</p>
                </div>
                <div class="midmimgr">
                    <a href=""> <img src="tajb.jpg" alt="" height="320" width="550"></a>
                    <h1>TAJ BANGALORE, BENGALURU</h1>
                    <p>Discover a world of luxury and convenience at Taj Bangalore, where <br>contemporary design,
                        world-class amenities, and proximity to the airport<br> redefine travel.</p>
                </div>
            </div>
            <div class="middimgs">
                <div class="middimg">
                    <a href=""> <img src="tajk.jpg" alt="" height="320" width="550"></a>
                    <h1>BANJAAR TOLA, A TAJ SAFARI - KANHA NATIONAL PARK</h1>
                    <p>Answer the call to adventure at Banjaar Tola, where panoramic<br> wilderness views, elegant
                        dining, and unforgettable wildlife encounters <br>renew your spirit.</p>
                </div>
                <div class="middimgr">
                    <a href=""> <img src="tajke.jpg" alt="" height="320" width="550"></a>
                    <h1>TAJ BEKAL RESORT & SPA, KERALA</h1>
                    <p>Find your personal bliss in the tranquil embrace of Taj Bekal Resort &<br> Spa, where the
                        backwaters of Kerala offer solace, relaxation and<br> intimate moments.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="btmimg">
           <a href=""> <img src="tajbot.jpg" alt="" height="320" width="550"></a>
        </div>
        <div class="btmtxt">
            <h2>NEUPASS</h2>
            <p>Earn and redeem NeuCoins for exclusive <br>member rates, with your Neupass <br>membership. Indulge in
                memorable<br> getaways, gourme</p>
        </div>
    </div>
    <div class="mlbottom">
    <h2 class="qli">QUICK LINKS</h2><br>
    <div class="lbottom">
        
        <div class="lbtm">
            <ul>
                <li>
                    <a href="">Hotels</a><br>
                    <a href=""> About Taj</a><br>
                    <a href="">Dining</a><br>
                    <a href="">Holidays</a><br>
                    <a href="">Wellness</a><br>
                    <a href="">Offers</a><br>
                    <a href="">Timeless Weddings</a><br>
                </li>
            </ul>
        </div>
        <div class="rbtm">
            <ul>
                <li>
                    
                    <a href="">Gifting</a><br>
                    <a href="">Event Venues</a><br>
                    <a href=""> Neupass</a><br>
                    <a href=""> Taj Magazine</a><br>
                    <a href="">Epicure</a><br>
                    <a href=""> Sitemap</a>

                </li>
            </ul>
        </div>
    </div>
    <p style="color:white"  >© 2024 The Indian Hotels Company Limited. All Rights Reserved.</p>
    </div>
</body>

</html>