<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            position:relative;
            display:inline-block;
        }
        .sub{
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(139, 81, 81, 0.222);
            z-index: 1;
        }
        .main:hover .sub{
            display:block;
            background-color: antiquewhite;
            border: 1px solid black;
            
        }
        ul{
            display: block;
            list-style-type:none;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 20px;
            
        }
        a{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae asperiores similique natus.</P>
    <div class="main">
        <span>hello men</span>
        <div class="sub">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>