<!DOCTYPE html>
<html>

<head>

<title>
iframe
</title>
<style>
table,th,td{
border:1px outset white;
color:white;
background-color:blue;
font-size:135%;
width:auto;
margin:auto;
}

.inf{
width:300px;
margin:auto;
}
.inf h1{
font-size:40px;
color:red;
}
body{
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlL1LJKWrFzH0dbLwCG8xjjME_KkHEAWQnMw&s);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a{
color:black;
font-size:18px;
text-decoration:none;
}
p{
 text-align:center; 	
}



</style>

</head>
<body>
<div class="inf">
<h1>HOME PAGE</h1>
<P>The admission for school is started , this is the best option for you so rapidly apply for W3. </P>
</div>
<ul>
<li>EASY TO UNDERSTAND</li>
<li>HELP STUDENTS</li>
<li>FRIENDLY FACULTY</li>
<li>EASY TO UNDERSTAND</li>
<li>DALY TEST</li>

</ul>

<iframe name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><button><a href="frame2.html" target="iframe_a">Open another iframe</a></button>

</p>

<table>
<thead>
<tr>
<th>Roll No. </th>
<th>Name</th>
<th>mobile no.</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>yogendra</td>
<td>123456789</td>
</tr>
<tr>
<td>102</td>
<td>harish</td>
<td>236458971</td>
</tr>
<tr>
<td>103</td>
<td>manish</td>
<td>456987571</td>
</tr>
</tbody>
</table>
</body>

</html>